header
  display: none

button
  cursor: pointer

.category-container

  .hide
    display: none

  .top
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 25px

    .menu
      margin-top: 15px
      margin-left: 60px

      a
        color: #fff
        text-decoration: none
        margin-right: 40px

        &:hover
          color: #FFBCA2

    .logo
      width: 166px
      margin-top: 20px

  h1
    font-size: 24px
    margin-bottom: 45px

  .categories
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .category
      color: #fff !important
      text-decoration: none
      width: 48%
      margin-bottom: 20px

      .name-score
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin-bottom: 3px

        .name
          text-transform: capitalize

        p, span
          font-size: 16px
          font-weight: 400

        .score
          opacity: 0
      .img
        position: relative
        border-radius: 20px
        overflow: hidden

        img
          border-radius: 20px
          filter: grayscale(1) contrast(0.75)

      .link-score-category
        position: absolute
        bottom: 0
        left: 0
        right: 0
        display: none
        flex-wrap: wrap
        justify-content: flex-end
        color: #000
        padding: 9px 15px 11px
        background: #FFBCA2
        text-decoration: none

        p
          font-size: 25px
          line-height: 25px
          margin-left: 7px

  .footer-category
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    background: #000
    padding-top: 16px
    padding-bottom: 13px
    border: 1px solid #FFFFFF
    border-radius: 20px 20px 0px 0px
    z-index: 1

    .link
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-items: center
      color: #fff
      text-decoration: none
      transition: color 0.5s

      svg
        margin-bottom: 5px
        transition: 0.5s

      p
        font-size: 12px
      &:active,
      &:hover
        color: #FFBCA2

        svg
          stroke: #FFBCA2

  .categories
    .category.result
      .name-score
        .score
          opacity: 1

      img
        filter: grayscale(0) contrast(1.1)

      .link-score-category
        display: flex

@media(min-width: 549px)
  .category-container
    .categories
      .category
        width: 31.5%

@media(min-width: 768px)
  .category-container
    .categories
      .category
        width: 23.5%

    .footer-category
      display: none

    .hide
      display: block

@media(min-width: 1200px)
  .category-container
    .categories
      .category
        width: 15.5%
