*
  box-sizing: border-box
  padding: 0
  margin: 0
  max-width: 100%
  font-size: 20px
  line-height: normal

body
  min-height: 100vh
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: space-between
  font-family: Gilroy
  font-weight: 400
  line-height: 1.3
  color: #fff
  background-color: #000

main
  transition: opacity 0.5s

main,
header,
footer
  width: 100%

.container
  padding: 0 15px
  margin-left: auto
  margin-right: auto
  max-width: 1270px

.btn
  display: flex
  align-items: center
  justify-content: center
  min-width: 268px
  height: 56px
  color: #fff
  background-color: transparent
  border: 1px solid #FFF
  border-radius: 56px
  text-decoration: none
  transition: 0.5s

  &:hover
    color: #000
    background: #fff

  &:active,
  &.active
    background: #FFBCA2
