header.header
  display: block
  padding: 15px 0

  .home-return
    position: fixed
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 90%
    left: -110vw
    top: calc(50% - 115px)
    padding: 15px
    background-color: #fff
    border-radius: 20px
    transition: 0.7s
    z-index: -1
    opacity: 0

    .cancel
      color: #000
      padding: 0 5px
      background: none,
      border: none
      margin-left: auto
      margin-bottom: 30px

    .title
      width: 100%
      text-align: center
      color: #000
      font-size: 1.2em
      font-weight: 600
      margin-bottom: 40px

    .btn-wrap
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between

      .btn
        width: 48%
        height: 48px
        min-width: auto
        color: #000
        border: 1px solid #000
        margin-bottom: 0
        margin-left: inherit

  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .close-question
    color: #fff
    padding: 0 5px
    background: none,
    border: none

  .time-to-answer
    font-size: 25px
    font-weight: 600
    color: #FFBCA2

.question
  position: relative
  overflow: hidden

  .img
    position: relative

  .list-answer
    position: absolute
    width: 290px
    left: calc(50% - 145px)
    bottom: 40px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    span
      width: 15px
      height: 15px
      background-color: #C4C4C4
      border-radius: 50%

    span.true
      background-color: green

    span.false
      background-color: red

  .overhidden
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgb(0, 0, 0, 0.7)
    transition: 0.7s
    opacity: 0
    z-index: -1

  .answer-checkers
    position: absolute
    width: 90%
    left: 5%
    bottom: - 200%
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    color: #000
    padding: 20px
    background-color: #fff
    border-radius: 20px
    transition: 0.7s
    z-index: 3

    .img
      margin-bottom: 15px

      img
        border-radius: 20px

.close-category
  header.header
    .home-return
      left: 5%
      z-index: 3
      opacity: 1

.close-category
  .overhidden
    z-index: 1
    opacity: 1

.question.answer-result

  .overhidden
    z-index: 1
    opacity: 1

  .answer-checkers
    bottom: 7%

    .title
      font-size: 1.3em
      font-weight: 600
      margin-bottom: 10px

    .next-question.btn
      color: #000
      font-weight: 600
      background-color: #FFBCA2
      border-color: #FFBCA2
      margin-top: 25px
      margin-bottom: 0

    .img
      position: relative

      &::after
        content: ''
        position: absolute
        bottom: 28px
        left: 25px
        width: 60px
        height: 60px

  .answer-checkers.true
    .img
      &::after
        background: url(../../images/true.svg) no-repeat
        background-size: contain

  .answer-checkers.false
    .img
      &::after
        background: url(../../images/false.svg) no-repeat
        background-size: contain

  .score-result
    bottom: auto
    top: calc(50% - 223px)

    .title
      font-size: 1.6em
      margin: 20px auto 30px

    .description
      font-size: 50px
      font-weight: 600

      span
        font-size: 50px
        font-weight: 600

    .btn-wrap
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-top: 30px

      .btn
        color: #000
        border-color: #000
        width: 48%
        min-width: auto
        margin-bottom: 0

.question-container

  h1
    text-align: center
    margin-bottom: 40px

  .img
    margin-bottom: 40px

    img
      display: block
      margin-left: auto
      margin-right: auto

  .answer-variant
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: start

    .btn
      width: 49%
      min-width: auto
      font-size: 14px
      margin-bottom: 12px

    .pictures
      height: auto
      border: none
      border-radius: 20px

.pictures-quiz
  padding: 75px 0

@media(min-width: 600px)
  .question
    .answer-checkers
      width: 500px
      left: 50%
      top: 50%
      bottom: auto
      transform: translate(-50%, -50%) scale(0)

    .score-result
      width: 470px
      left: 50%
      right: auto
      top: 50%
      bottom: auto
      transition: 0.7s
      transform: translate(-50%, -50%) scale(0)

  .question.answer-result
    .answer-checkers
      width: 500px
      bottom: auto
      transform: translate(-50%, -50%) scale(1)

    .score-result
      width: 470px
      left: 50%
      right: auto
      top: 50%
      bottom: auto
      transform: translate(-50%, -50%) scale(1)

  header.header
    .home-return
      max-width: 500px

  .close-category
    header.header
      .home-return
        left: calc(50% - 250px)
        z-index: 3
        opacity: 1
