footer
  align-self: end

  .footer-d-flex
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    padding: 20px 15px

  img
    width: 55px

  a
    font-size: 14px
    color: #fff
    text-decoration: none
    transition: 0.5s

    &:hover
      color: #FFBCA2
      transform: scale(1.03)

  p
    font-size: 14px
