header
  display: none

.category-container.score
  position: relative
  overflow: hidden

  .overhiden
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgb(0, 0, 0, 0.7)
    z-index: -1

  .information
    position: absolute
    width: 90%
    left: 5%
    bottom: - 200%
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    justify-content: space-between
    color: #000
    padding: 20px
    background-color: #fff
    border-radius: 20px
    transition: 0.7s
    z-index: 3

    .img
      border-radius: 20px
      margin-bottom: 15px

      img
        border-radius: 20px

    p
      text-align: center

    .name
      font-size: 1.2em
      font-weight: 600
      margin-bottom: 5px

    .btn
      color: #000
      border-color: #000
      margin-bottom: 0
      margin-top: 20px

  .hide
    display: none

  .top
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 25px

    .menu
      margin-top: 15px
      margin-left: 60px

      a
        color: #fff
        text-decoration: none
        margin-right: 40px

        &:hover
          color: #FFBCA2

    .logo
      width: 166px
      margin-top: 20px

  .back-categories
    display: block
    font-size: 25px
    color: #fff
    margin-bottom: 45px
    text-decoration: none

  .footer-category
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    background: #000
    padding-top: 16px
    padding-bottom: 13px
    border: 1px solid #FFFFFF
    border-radius: 20px 20px 0px 0px

    .link
      display: flex
      flex-wrap: wrap
      flex-direction: column
      align-items: center
      color: #fff
      text-decoration: none
      transition: color 0.5s

      svg
        margin-bottom: 5px
        transition: 0.5s

      p
        font-size: 12px
      &:active,
      &:hover
        color: #FFBCA2

        svg
          stroke: #FFBCA2

.questions-category-score
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .result-score
    width: 31%
    height: auto
    margin-bottom: 25px
    transition: 0.7s
    border-radius: 50%
    cursor: pointer

    &:hover
      box-shadow: 0 0 5px 0 rgb(255, 255, 255, 0.5)

    img
      border-radius: 50%

    .download
      display: none

    .description
      display: none

  .true
    filter: grayscale(0) contrast(1.1)

  .false
    filter: grayscale(1) contrast(0.75)

.preview
  .category-container
    .overhiden
      z-index: 3

    .information
      bottom: 7%
      z-index: 5

      .img
        position: relative

        .download
          display: block
          position: absolute
          right: 20px
          bottom: 22px
          width: 50px
          height: 50px
          padding: 5px
          background-color: #FFBCA2
          background-image: url(../../images/download.png)
          background-repeat: no-repeat
          background-size: 30px
          background-position: center
          border-radius: 50%

@media(min-width: 550px)
  .category-container.score
    .information
      width: 480px
      left: calc(50% - 240px)

  .preview
    .category-container.score
      .information
        bottom: calc(50% - 310px)

@media(min-width: 768px)
  .category-container.score
    .questions-category-score
      justify-content: flex-start

      .result-score
        width: 23%
        margin-left: 1%
        margin-right: 1%

    .footer-category
      display: none

    .hide
      display: block

@media(min-width: 1200px)
  .category-container.score
    .questions-category-score
      justify-content: flex-start
      padding: 75px 0

      .result-score
        width: 18%
        margin-left: 1%
        margin-right: 1%
